\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemformuleringen}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledende projektplan}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledende skitse af system- og software arkitekturen}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektaftalen}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intern projektetablering}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Udvalgte afleveringsopgaver fra tidligere ugesedler}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OOSE 1.6}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OOSE 1.8}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OOSE 2.6}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OOSE 2.7}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OOSE 2.9}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}OOSE 2.10}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}OOSE 5.3}{6}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}OOSE 7.1}{6}{subsection.6.8}}
